<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#41158F"
    >


    <TextView
        android:id="@+id/winnerShow"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="  "

        android:textColor="#fff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="429dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="winner"
        android:textColor="#fff"
        android:textSize="80dp" />


</RelativeLayout>